@img_width: 150px;
@phone: ~"only screen and (max-width: 479px)";
@desk: ~"only screen and (min-width: 480px)";

.movie-list {
  padding: 20px;
  margin: 0 auto;
  overflow: auto;
  text-align: center;
    .thumbnail {
      border-radius: 2px;
      border: 1px solid black;
      @media @desk {
        display: inline-block;
        margin: 10px;
      }
      @media @phone {
        display: block;
        margin: 10px auto;
      }
      width: 170px;
      padding-top: 10px;
    }
    .img-crop {
      width: @img_width;
      height: 200px;
      width: 150px;
      position: relative;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
      .overlay {
        background-color: #fff;
        width: 100%;
        height: 100%;
        top:0;
        left:0;
        position: absolute;;
        padding: 0;
        opacity: 0;
        p {
          text-align: center;
          padding: 10px;
          font-size: 150%;
        }
      }
      &:hover {
        .overlay {
          opacity: .8;
          transition: opacity .3s;
        }
      }
    }
    .caption {
      width: @img_width;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      margin-left: auto;
      margin-right: auto;
    }
}
